<!DOCTYPE html>
<html>
<head>
	<title>Frank Lin</title>
</head>
<body>
	<h1>
	About
	</h1>
		<p>
		I like potatoes
		<div> Potatoes are versatile for all styles of cooking</div>
		<div> Who doesn't like potatoes? </div> 
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Patates.jpg">
		<p> These are different kinds of potatoes
			<ul>
				<li> Yukon gold Potato</li>
				<li> Fingerling Potato</li>
				<li> King Edward Potato</li>
				<li> Cornell Student</li>

			</ul>
		</p>
		<a href="http://www.rd.com/food/recipes-cooking/potatoes-101-a-guide-to-the-most-common-varieties-2/"> Click here to learn more about potatoes! </a>

</body>
</html>